<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gWp-gB-4oE">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex-->
        <scene sceneID="yHT-Rh-AJz">
            <objects>
                <tableViewController id="ebk-Bg-XYW" customClass="PokedexTableViewController" customModule="PokeProj" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="O3Z-uD-Yfg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonCell" rowHeight="106" id="FFY-sC-YTQ" customClass="PokemonTableViewCell" customModule="PokeProj" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FFY-sC-YTQ" id="YOu-ct-k5D">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VWI-Y0-MRA">
                                            <rect key="frame" x="20" y="8" width="80" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="2lq-vi-Xb2"/>
                                                <constraint firstAttribute="width" constant="80" id="G8A-Ru-hRB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcS-YG-rYH">
                                            <rect key="frame" x="108" y="8" width="262" height="41"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Types" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUE-Lk-CQK">
                                            <rect key="frame" x="108" y="57" width="262" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dUE-Lk-CQK" firstAttribute="top" secondItem="TcS-YG-rYH" secondAttribute="bottom" constant="8" id="1ZB-NO-E6G"/>
                                        <constraint firstItem="TcS-YG-rYH" firstAttribute="leading" secondItem="VWI-Y0-MRA" secondAttribute="trailing" constant="8" id="1bC-7q-bBq"/>
                                        <constraint firstAttribute="bottom" secondItem="VWI-Y0-MRA" secondAttribute="bottom" constant="8" id="5Me-4f-em3"/>
                                        <constraint firstAttribute="trailing" secondItem="dUE-Lk-CQK" secondAttribute="trailing" constant="20" id="6cH-ry-2Iy"/>
                                        <constraint firstAttribute="trailing" secondItem="TcS-YG-rYH" secondAttribute="trailing" constant="20" id="72V-wS-rwJ"/>
                                        <constraint firstItem="TcS-YG-rYH" firstAttribute="top" secondItem="YOu-ct-k5D" secondAttribute="top" constant="8" id="GCN-9L-LAn"/>
                                        <constraint firstItem="dUE-Lk-CQK" firstAttribute="leading" secondItem="VWI-Y0-MRA" secondAttribute="trailing" constant="8" id="S6y-XC-7Ul"/>
                                        <constraint firstItem="VWI-Y0-MRA" firstAttribute="top" secondItem="YOu-ct-k5D" secondAttribute="top" constant="8" id="i46-AE-l6f"/>
                                        <constraint firstItem="VWI-Y0-MRA" firstAttribute="leading" secondItem="YOu-ct-k5D" secondAttribute="leading" constant="20" id="qgt-gg-RXZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pokemonLabel" destination="TcS-YG-rYH" id="GkI-5q-bYm"/>
                                    <outlet property="spriteView" destination="VWI-Y0-MRA" id="j3P-kD-kQX"/>
                                    <outlet property="typesLabel" destination="dUE-Lk-CQK" id="fy8-QP-F3Q"/>
                                    <segue destination="8nH-gv-ckY" kind="show" identifier="PokemonSegue" id="epP-bH-zIy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ebk-Bg-XYW" id="ihJ-c7-Bjo"/>
                            <outlet property="delegate" destination="ebk-Bg-XYW" id="Irz-je-Qqe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokedex" id="qmP-j1-BJM">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Tej-Cz-RwT">
                            <connections>
                                <segue destination="8nH-gv-ckY" kind="show" identifier="SearchSegue" id="oIf-KH-4Q2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRF-nW-Q7P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790.76923076923072" y="121.56398104265402"/>
        </scene>
        <!--Pokemon View Controller-->
        <scene sceneID="57V-Nh-ZJv">
            <objects>
                <viewController id="8nH-gv-ckY" customClass="PokemonViewController" customModule="PokeProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mqe-f2-5ZT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hy0-Uc-65s">
                                <rect key="frame" x="0.0" y="140" width="390" height="704"/>
                            </imageView>
                            <searchBar contentMode="redraw" placeholder="Search by name or ID:" translatesAutoresizingMaskIntoConstraints="NO" id="vxY-bf-lk0">
                                <rect key="frame" x="0.0" y="140" width="390" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CHV-ZW-dZV">
                                <rect key="frame" x="20" y="316.66666666666669" width="350" height="350.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CHV-ZW-dZV" secondAttribute="height" multiplier="1:1" id="EpZ-3I-07J"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Types:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQ3-1d-bfB">
                                <rect key="frame" x="20" y="693" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoK-fp-ooJ">
                                <rect key="frame" x="20" y="724" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3o-Cq-Hwv">
                                <rect key="frame" x="20" y="760" width="350" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save Pokemon"/>
                                <connections>
                                    <action selector="savePokemon:" destination="8nH-gv-ckY" eventType="touchUpInside" id="G76-vL-8l6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9S0-MF-WIj">
                                <rect key="frame" x="20" y="255.99999999999997" width="350" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IjS-b3-2CJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xQ3-1d-bfB" firstAttribute="leading" secondItem="IjS-b3-2CJ" secondAttribute="leading" constant="20" id="68O-lR-zTq"/>
                            <constraint firstItem="IjS-b3-2CJ" firstAttribute="trailing" secondItem="CHV-ZW-dZV" secondAttribute="trailing" constant="20" id="6Lu-0V-jYy"/>
                            <constraint firstItem="vxY-bf-lk0" firstAttribute="leading" secondItem="IjS-b3-2CJ" secondAttribute="leading" id="9un-wB-GhO"/>
                            <constraint firstItem="eoK-fp-ooJ" firstAttribute="leading" secondItem="IjS-b3-2CJ" secondAttribute="leading" constant="20" id="BVp-b6-0cO"/>
                            <constraint firstItem="CHV-ZW-dZV" firstAttribute="leading" secondItem="IjS-b3-2CJ" secondAttribute="leading" constant="20" id="CjK-4Q-Jex"/>
                            <constraint firstItem="9S0-MF-WIj" firstAttribute="leading" secondItem="IjS-b3-2CJ" secondAttribute="leading" constant="20" id="DHF-es-IIB"/>
                            <constraint firstItem="IjS-b3-2CJ" firstAttribute="trailing" secondItem="9S0-MF-WIj" secondAttribute="trailing" constant="20" id="F5j-rK-Q4B"/>
                            <constraint firstItem="9S0-MF-WIj" firstAttribute="top" secondItem="vxY-bf-lk0" secondAttribute="bottom" constant="60" id="Mtn-fn-STZ"/>
                            <constraint firstItem="d3o-Cq-Hwv" firstAttribute="leading" secondItem="IjS-b3-2CJ" secondAttribute="leading" constant="20" id="RyX-Cl-StQ"/>
                            <constraint firstItem="IjS-b3-2CJ" firstAttribute="trailing" secondItem="d3o-Cq-Hwv" secondAttribute="trailing" constant="20" id="UHd-Oa-I7T"/>
                            <constraint firstItem="vxY-bf-lk0" firstAttribute="trailing" secondItem="IjS-b3-2CJ" secondAttribute="trailing" id="V7z-Ma-F0N"/>
                            <constraint firstAttribute="bottom" secondItem="hy0-Uc-65s" secondAttribute="bottom" id="Vp9-V7-Iis"/>
                            <constraint firstItem="d3o-Cq-Hwv" firstAttribute="top" secondItem="eoK-fp-ooJ" secondAttribute="bottom" constant="15" id="cCK-on-u5v"/>
                            <constraint firstItem="IjS-b3-2CJ" firstAttribute="bottom" secondItem="d3o-Cq-Hwv" secondAttribute="bottom" constant="20" id="eOP-Pj-bPi"/>
                            <constraint firstItem="IjS-b3-2CJ" firstAttribute="trailing" secondItem="eoK-fp-ooJ" secondAttribute="trailing" constant="20" id="fX8-9d-0aA"/>
                            <constraint firstItem="IjS-b3-2CJ" firstAttribute="trailing" secondItem="xQ3-1d-bfB" secondAttribute="trailing" constant="20" id="ica-Q4-ORC"/>
                            <constraint firstItem="hy0-Uc-65s" firstAttribute="leading" secondItem="IjS-b3-2CJ" secondAttribute="leading" id="ioi-f2-Q38"/>
                            <constraint firstItem="vxY-bf-lk0" firstAttribute="top" secondItem="IjS-b3-2CJ" secondAttribute="top" id="jyM-f6-jpg"/>
                            <constraint firstItem="CHV-ZW-dZV" firstAttribute="top" secondItem="9S0-MF-WIj" secondAttribute="bottom" constant="20" id="lIL-sa-eeC"/>
                            <constraint firstItem="hy0-Uc-65s" firstAttribute="top" secondItem="IjS-b3-2CJ" secondAttribute="top" id="mxc-Mu-yLq"/>
                            <constraint firstItem="eoK-fp-ooJ" firstAttribute="top" secondItem="xQ3-1d-bfB" secondAttribute="bottom" constant="10" id="wq1-rQ-gXA"/>
                            <constraint firstItem="hy0-Uc-65s" firstAttribute="trailing" secondItem="IjS-b3-2CJ" secondAttribute="trailing" id="zYi-Us-2uc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oiN-xi-6WD"/>
                    <connections>
                        <outlet property="abilitiesLabel" destination="eoK-fp-ooJ" id="he3-bg-tJp"/>
                        <outlet property="forestView" destination="hy0-Uc-65s" id="e1L-8Y-P7b"/>
                        <outlet property="pokemonLabel" destination="9S0-MF-WIj" id="Eu8-SY-6JC"/>
                        <outlet property="saveButton" destination="d3o-Cq-Hwv" id="Xwz-EQ-Wi0"/>
                        <outlet property="searchBar" destination="vxY-bf-lk0" id="DZS-mt-T2z"/>
                        <outlet property="spriteView" destination="CHV-ZW-dZV" id="vd8-d8-FMi"/>
                        <outlet property="typesLabel" destination="xQ3-1d-bfB" id="2Ta-ox-2Yu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUd-9G-gem" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550.7692307692307" y="121.56398104265402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kjo-W3-Yfz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gWp-gB-4oE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="f50-Uc-kzQ">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ebk-Bg-XYW" kind="relationship" relationship="rootViewController" id="cro-S1-Ptf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zs-rj-mdb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.846153846153845" y="121.56398104265402"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="epP-bH-zIy"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
